is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Final_Project
build_property.RootNamespace = Final_Project
build_property.ProjectDir = D:\Georgian\Big data\Semester 1\INFORMATION ENCODING STANDARDS_Nital Shah\Final Project\Final_Project\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Georgian\Big data\Semester 1\INFORMATION ENCODING STANDARDS_Nital Shah\Final Project\Final_Project
build_property._RazorSourceGeneratorDebug = 

[D:/Georgian/Big data/Semester 1/INFORMATION ENCODING STANDARDS_Nital Shah/Final Project/Final_Project/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian/Big data/Semester 1/INFORMATION ENCODING STANDARDS_Nital Shah/Final Project/Final_Project/Pages/Contacts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian/Big data/Semester 1/INFORMATION ENCODING STANDARDS_Nital Shah/Final Project/Final_Project/Pages/Contacts/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian/Big data/Semester 1/INFORMATION ENCODING STANDARDS_Nital Shah/Final Project/Final_Project/Pages/Contacts/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian/Big data/Semester 1/INFORMATION ENCODING STANDARDS_Nital Shah/Final Project/Final_Project/Pages/Contacts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian/Big data/Semester 1/INFORMATION ENCODING STANDARDS_Nital Shah/Final Project/Final_Project/Pages/Contacts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian/Big data/Semester 1/INFORMATION ENCODING STANDARDS_Nital Shah/Final Project/Final_Project/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian/Big data/Semester 1/INFORMATION ENCODING STANDARDS_Nital Shah/Final Project/Final_Project/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian/Big data/Semester 1/INFORMATION ENCODING STANDARDS_Nital Shah/Final Project/Final_Project/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian/Big data/Semester 1/INFORMATION ENCODING STANDARDS_Nital Shah/Final Project/Final_Project/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian/Big data/Semester 1/INFORMATION ENCODING STANDARDS_Nital Shah/Final Project/Final_Project/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian/Big data/Semester 1/INFORMATION ENCODING STANDARDS_Nital Shah/Final Project/Final_Project/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian/Big data/Semester 1/INFORMATION ENCODING STANDARDS_Nital Shah/Final Project/Final_Project/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Georgian/Big data/Semester 1/INFORMATION ENCODING STANDARDS_Nital Shah/Final Project/Final_Project/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rok1azuxol
